/**
* dLogin($https___crmirdapp_triplefin_com_irdrx365crm_main_aspx_240849239, $authuser, $authpassword, $authkey, $authenticate)
* @param $https___crmirdapp_triplefin_com_irdrx365crm_main_aspx_240849239 - 
* @param  $authuser - 
* @param  $authpassword - 
* @param  $authkey - 
* @param  $authenticate - 
*/
function dLogin($https___crmirdapp_triplefin_com_irdrx365crm_main_aspx_240849239, $authuser, $authpassword, $authkey, $authenticate){
	_navigateTo($https___crmirdapp_triplefin_com_irdrx365crm_main_aspx_240849239);
	_setValue(_textbox("authUser"), $authuser);
	_setPassword(_password("authPassword"), $authpassword);
	_setValue(_textbox("authKey"), $authkey);
	_click(_submit("Authenticate"));
	_assertEqual("", _getText(_image("Microsoft Dynamics 365")));
}

/**
* dFindPatient($crmgrid_findcriteria)
* @param $crmgrid_findcriteria - 
*/
function dFindPatient($crmgrid_findcriteria){
	_click(_span("navTabButtonArrowDown"));
	_click(_span("Patients"));
	_setValue(_textbox("crmGrid_findCriteria"), $crmgrid_findcriteria);
	_click(_image("Start search"));
	_click(_cell("Riz Test[1]"));
	_assertEqual("Riz Test", _getText(_cell("Riz Test[1]")));
	_doubleClick(_cell("Riz Test[1]"));
}

/**
* dOutboundCorrespondence($outbound_correspondence, $outboundtypeoption, $finish)
* @param $outbound_correspondence - 
* @param  $outboundtypeoption - 
* @param  $finish - 
*/
function dOutboundCorrespondence($outbound_correspondence, $outboundtypeoption, $finish){

	_click(_span("- Emgality Savings Program - Emgality-Emgality Savings Program"));
	_click(_span("Outbound Correspondence"));
	_selectWindow($outbound_correspondence);
	_setSelected(_select("outboundTypeOption"), $outboundtypeoption);
	_click(_button("Next"));
	_click(_button("Next"));
	_click(_button("Next"));
	_click(_button("Next"));
	_click(_button("Next"));
	_click(_button("Next"));
	_assertEqual($finish, _getText(_button("Finish")));
	_selectWindow("Outbound Correspondence");
	_closeWindow();
}

/* --Functions Above--*/

//dLogin("https://crmirdapp.triplefin.com/IRDRX365CRM/main.aspx#240849239", "TRIFIN\\Varadi.Raju", "Fz5ZVlQYW14SZ04=", "/.*/", "Authenticate")
//dFindPatient("Riz Test");
//dOutboundCorrespondence("Outbound Correspondence", "Fax", "Finish");


