_navigateTo("https://crmirdapp.triplefin.com/IRDRX365CRM/main.aspx#240849239");
_setValue(_textbox("authUser"), "TRIFIN\\Varadi.Raju");
_setPassword(_password("authPassword"), "Fz5ZVlQYW14SZ04=");
_setValue(_textbox("authKey"), "/.*/");
_click(_submit("Authenticate"));
_click(_span("navTabButtonArrowDown"));
_click(_span("Patients"));
_setValue(_textbox("crmGrid_findCriteria"), "Riz Test");
_click(_image("Start search"));
_click(_cell("Riz Test[1]"));
_doubleClick(_cell("Riz Test[1]"));
_click(_span("- Emgality Savings Program - Emgality-Emgality Savings Program"));
_click(_span("Outbound Correspondence"));
_selectWindow("Outbound Correspondence");
_setSelected(_select("outboundTypeOption"), "Fax");
_click(_button("Next"));
_click(_button("Next"));
_click(_button("Next"));
_click(_button("Next"));
_click(_button("Next"));
_click(_button("Next"));
_assertEqual("Finish", _getText(_button("Finish")));
_click(_button("Finish"));

