/**
* dLogin($https___crmirdapp_triplefin_com_intrx365crm, $authuser, $authpassword, $authkey)
* @param $https___crmirdapp_triplefin_com_intrx365crm - 
* @param  $authuser - 
* @param  $authpassword - 
* @param  $authkey - 
*/
//function dLogin($https___crmirdapp_triplefin_com_intrx365crm, $authuser, $authpassword, $authkey){
//	_navigateTo($https___crmirdapp_triplefin_com_intrx365crm);
//	_click(_row("Username"));
//	_setValue(_textbox("authUser"), $authuser);
//	_setPassword(_password("authPassword"), $authpassword);
//	_setValue(_textbox("authKey"), $authkey);
//	_click(_submit("Authenticate"));
//	_click(_image("Close[1]"));
//	_assertEqual("", _getText(_image("Microsoft Dynamics 365")));
//	_click(_span("TabCS"));
//}

/**
* dFindpatient($crmgrid_findcriteria_1)
* @param $crmgrid_findcriteria_1 - 
*/
//function dFindpatient($crmgrid_findcriteria_1){
//	_click(_link("Programs"));
//	_click(_span("navTabButtonArrowDown"));
//	_click(_span("Patients"));
//	_setValue(_textbox("crmGrid_findCriteria[1]"), $crmgrid_findcriteria_1);
//	_click(_image("Start search[1]"));
//	_assertEqual("Riz Test", _getText(_link("Riz Test")));
//	_click(_cell("Riz Test"));
//	_click(_cell("Riz Test"));
//	_doubleClick(_cell("Riz Test"));
//	_click(_cell("Complete"));
//	_doubleClick(_cell("Riz Test"));
//}
/**
* dOutboundcorrespondence($outbound_correspondence, $outboundtypeoption)
* @param $outbound_correspondence - 
* @param  $outboundtypeoption - 
*/
function dOutboundcorrespondence($outbound_correspondence, $outboundtypeoption){
	_click(_image("MORE COMMANDS"));
	_click(_span("Outbound Correspondence"));
	_selectWindow($outbound_correspondence);
	_setSelected(_select("outboundTypeOption"), $outboundtypeoption);
	_click(_button("Next"));
	_click(_button("Next"));
	_click(_button("Next"));
	_click(_button("Next"));
	_click(_button("Next"));
	_click(_button("Next"));
	_closeWindow();
	_selectWindow();

}