/* login*/

_navigateTo("https://crmirdapp.triplefin.com/IRDRX365CRM/main.aspx#240849239");
_click(_row("Username"));
_setValue(_textbox("authUser"), "TRIFIN\\satyasandeep.pulleti");
_setPassword(_password("authPassword"), "EjxZVlUYW14SZ04=");
_setValue(_textbox("authKey"), "/.*/");
_click(_submit("Authenticate"));
_click(_image("Close[1]"));
_click(_span("TabCS"));


/*Navigating to programs*/

_click(_link("Programs"));
_click(_span("navTabButtonArrowDown"));
_click(_span("Patients"));


/*search Patient*/

_setValue(_textbox("crmGrid_findCriteria[1]"), "RIZ TEST");
_click(_image("Start search[1]"));
_click(_cell("Riz Test"));
_click(_cell("Riz Test"));
_doubleClick(_cell("Riz Test"));
_click(_cell("Complete"));
_doubleClick(_cell("Riz Test"));
