/**
* dLogin($https___crmirdapp_triplefin_com_intrx365crm, $authuser, $authpassword, $authkey)
* @param $https___crmirdapp_triplefin_com_intrx365crm - 
* @param  $authuser - 
* @param  $authpassword - 
* @param  $authkey - 
*/
function dLogin($https___crmirdapp_triplefin_com_intrx365crm, $authuser, $authpassword, $authkey){
	_navigateTo($https___crmirdapp_triplefin_com_intrx365crm);
	_click(_row("Username"));
	_setValue(_textbox("authUser"), $authuser);
	_setPassword(_password("authPassword"), $authpassword);
	_setValue(_textbox("authKey"), $authkey);
	_click(_submit("Authenticate"));
	_click(_image("Close[1]"));
	_assertEqual("", _getText(_image("Microsoft Dynamics 365")));
	_click(_span("TabCS"));
}

/**
* dFindpatient($crmgrid_findcriteria_1)
* @param $crmgrid_findcriteria_1 - 
*/
function dFindpatient($crmgrid_findcriteria_1){
	_click(_link("Programs"));
	_click(_span("navTabButtonArrowDown"));
	_click(_span("Patients"));
	_setValue(_textbox("crmGrid_findCriteria[1]"), $crmgrid_findcriteria_1);
	_click(_image("Start search[1]"));
	_assertEqual("Riz Test", _getText(_link("Riz Test")));
	_click(_cell("Riz Test"));
	//_click(_cell("Riz Test"));
	//_doubleClick(_cell("Riz Test"));
	//_click(_cell("Complete"));
	//_doubleClick(_cell("Riz Test"));
	//_assertEqual("Riz Test", _getText(_link("Riz Test")));
	_setValue(_textbox("crmGrid_findCriteria"), "RIZ TEST");
_click(_image("Start search"));
//_rightClick(_span("Riz"));
//_click(_span("/Open in a New Window/" ));


	if(_isVisible(_span("Riz")))
	{
		_rightClick(_span("Riz"));
		_click(_span("/Open in a New Window/" ));
	}
	_windowExists("/Patient:/");
	_selectWindow("/Patient:/");
	_click(_cell("Complete"));
_doubleClick(_cell("Riz Test"));
	_windowExists("/Patient Product Enrollment:/");
	_selectWindow("/Patient Product Enrollment:/");
	
	
	
}
