/**
* cLogin($https___crmirdapp_triplefin_com_irdrx365crm_main_aspx_240849239, $authuser, $authpassword, $authkey)
* @param $https___crmirdapp_triplefin_com_irdrx365crm_main_aspx_240849239 - 
* @param  $authuser - 
* @param  $authpassword - 
* @param  $authkey - 
*/
function cLogin($https___crmirdapp_triplefin_com_irdrx365crm_main_aspx_240849239, $authuser, $authpassword, $authkey){
	_navigateTo($https___crmirdapp_triplefin_com_irdrx365crm_main_aspx_240849239);
	if(_isVisible(_textbox("authUser")))
	{
	_setValue(_textbox("authUser"), $authuser);
	_setPassword(_password("authPassword"), $authpassword);
	_setValue(_textbox("authKey"), $authkey);
	_click(_submit("Authenticate"));
}
}

/**
* cSearchPatient($PatientName)
* @param $PatientName - 
*/
function cSearchPatient($PatientName){
	_click(_span("navTabButtonArrowDown"));
	_click(_span("Patients"));
	_setValue(_textbox("crmGrid_findCriteria"), $PatientName);
	_click(_image("Start search"));
	_click(_cell("Riz Test[1]"));
	_doubleClick(_cell("Riz Test[1]"));
}

/**
* cSelectHCP($x1234569870)
* @param $x1234569870 - 
*/
function cSelectHCP($x1234569870){
	_doubleClick(_cell("Riz Test[2]"));
	_doubleClick(_image("Select a value.[6]"));
	_click(_div("tf_provider"));
	_click(_image("Select a value.[6]"));
	_click(_span("Look Up More Records"));
	_click(_image("Clear search[1]"));
	_click(_image("closedialog.png"));
	_click(_div("HCP HastingsHastings"));
	_click(_image("Select a value.[7]"));
	_click(_span("Hastings[2]"));
	_click(_div("HCP Office Site TestTest"));
	_click(_image("Select a value.[8]"));
	_click(_image("Select a value.[8]"));
_click(_span("Test[6]"));
_doubleClick(_image("Select a value.[9]"));
_click(_image("Select a value.[9]"));
_click(_span("Test[7]"));

}

/* --Functions Above-- */

//cLogin("https://crmirdapp.triplefin.com/IRDRX365CRM/main.aspx#240849239", "TRIFIN\\Varadi.Raju", "Fz5ZVlQYW14SZ04=", "/.*/");

//cSearchPatient("Riz Test");

//cSelectHCP("1234569870");
